{
  "name": "khataos-server",
  "version": "0.1.0",
  "private": true,
  "description": "KhataOS MVP backend - unified finance operating platform for Indian mid-market companies",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "smoke": "node ../tests/smoke.js",
    "smoke:pg": "node ../tests/smoke.js --pg",
    "db:generate": "drizzle-kit generate --config=drizzle.config.sqlite.js",
    "db:generate:pg": "drizzle-kit generate --config=drizzle.config.pg.js",
    "reset": "node -e \"require('fs').rmSync('data/khataos.db',{force:true});console.log('db reset')\""
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.0",
    "@libsql/client": "^0.17.4",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.10.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
